{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ErpDBCS": "server=(localdb)\\MSSQLLocalDB;database=ERPDB-BE-GRUPOD;Trusted_Connection=true;"
  }
}
